#
#Sat Jun 03 23:14:23 EDT 2017
task-tag-projects-already-scanned=HelloSpring,tutorialspoint_JPA_Eclipselink,eMusicStore,SpringRestfulWebServiceCurdExample,RemoteSystemsTempFiles,HelloWorld,Servers2,JPA_SecondaryTable_Join,SpringMVCSampleApp,Springtest,Aliasing,HelloWorld1,ArrayListDemo,HelloSpring2,HelloSpring1,HelloSpring3,SpringMVCHibernateJavaConfig
