#MyEclipse Usage Data
#Sat Jul 22 19:53:23 EDT 2017
misc/points/total=0
misc/install-id=b1022719-0498-4fae-a240-41ffd0a2da03
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
editor/org.eclipse.jst.jsp.core.jspsource.source=11
bundle/com.genuitec.eclipse.jniwrapper=6
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=win32
misc/core_version=15.0.0.201707031119
editor/org.eclipse.ui.browser.editor=36
misc/productType/darkest-dark=1
misc/timestamp=Jul 22, 2017 11\:53\:23 PM
editor/org.eclipse.wst.wsdl.ui.internal.WSDLEditor=10
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=7
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
misc/workspace_hash=37380238
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.theming.icon.designer=4
misc/systemId=1fB56e90B57542B78E2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
view/org.eclipse.ui.views.ContentOutline=1
misc/period=15791710
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=6
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=26
editor/com.genuitec.eclipse.theming.icon.designer.editor=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.webicons=7
