#MyEclipse Usage Data
#Fri Aug 04 22:33:27 EDT 2017
misc/points/total=0
misc/install-id=b1022719-0498-4fae-a240-41ffd0a2da03
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=win32
misc/core_version=15.0.0.201707031119
misc/productType/darkest-dark=1
misc/timestamp=Aug 5, 2017 2\:33\:27 AM
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=14
view/org.eclipse.ui.internal.introview=1
misc/installmode/standalone=0
misc/workspace_hash=-690307965
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fB56e90B58542B78E2
bundle/com.genuitec.eclipse.ui.common.platform=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
misc/count=14
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=14
misc/period=28806749
view/org.eclipse.ui.console.ConsoleView=14
view/org.eclipse.ui.views.ContentOutline=1
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=9
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.webicons=14
