#MyEclipse Usage Data
#Fri Jun 30 23:43:58 EDT 2017
misc/points/total=0
misc/install-id=b1022719-0498-4fae-a240-41ffd0a2da03
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=20
misc/ws=win32
misc/core_version=15.0.0.201706061258
misc/productType/darkest-dark=1
misc/timestamp=Jul 1, 2017 3\:43\:58 AM
editor/org.springframework.ide.eclipse.PropertiesFileEditor=9
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.core=20
misc/coreOK=1
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
misc/workspace_hash=-744074349
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fB56e90B57542B78E2
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=24
misc/count=20
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
view/org.eclipse.ui.views.AllMarkersView=1
misc/period=42065031
view/org.eclipse.ui.console.ConsoleView=32
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=19
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=7
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.webicons=20
editor/org.eclipse.m2e.editor.MavenPomEditor=30
